<!DOCTYPE html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N9Y0LVLNFQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N9Y0LVLNFQ');
    </script>
    
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="welcomeStyle.css">
    
    <title>Will Gore</title>
    
</head>

<body>

    <section class="welcomeMain">
        <h1>
            William Gore.
        </h1>
        <p> 
            <a href="aboutMe.html">
                
                about me. 
                
            </a>
             
            <a href="myWork.html">
               
                my work.
                
            </a>

            <br />

            <a href="resume.html">
               
                my resumé.
                
            </a>
        </p>
        
    </section>

    <section class="bottom">
        <div class = imgLinksDiv>
            <a href="https://github.com/williamgore" target="_blank">
                <img src="imgs/gitIcon.png" alt="Git Icon" class="center">
            </a>
            <a href="https://www.linkedin.com/in/william-gore-625270200/" target="_blank">
       