<!DOCTYPE html>
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N9Y0LVLNFQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-N9Y0LVLNFQ');
    </script>

    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="welcomeStyle.css">
    
    <title>Will Gore</title>
    
</head>

<body>

    <section class="header">
        <h1>
            <a href="index.html">
                William Gore
            </a>
        </h1>
    </section>

    <section class="aboutMain">
        
        <h1>
            Experience
        </h1>


        <section class = "body">
            <h2>
                Subway, 2539 Portage Ave — Sandwich Artist, Closer
            </h2>
            
            <p>
                March 2020 - September 2022 <br />
                Providing efficient and excellent customer service, working alone, preparing food, keeping track of inventory, and keeping guest areas clean.

            </p>

        </section>

        <section class = "body">
            <h2>
                St James Assiniboia School Division, 678 Moray St — Grounds
            </h2>
            
            <p>
                June 2024 - August 2024 <br />
                Summer job, grass cutting, tree trimming, and truck driving.
            </p>

        </section>

        <section class = "body">
            <h2>
                Uptown Alley, 1301 St Matthews Ave — Bartender
            </h2>
            
            <p>
                November 2022 - Present <br />
                Preparing and serving drinks, waiting tables, interacting with customers, working as a 
                team while under pressure.
                
            </p>

        </section>

        <h1>
            <br />Education
        </h1>
        
        <section class = "body">
            <h2>
                Sturgeon Heights Collegiate, High School Diploma
            </h2>
            
            <p>
                September 2016 - 2020 <br />
                I attended Sturgeon Heights Collegiate from 2016 to 2020 and 
                graduated with an academic diploma with honours.
                
            </p>

        </section>

        <section class = "body">
            <h2>
                University of Manitoba, Faculty of Science, Computer Science
            </h2>
            
            <p>
                September 2020 - Present <br />
                Originally working towards a degree in biochem, I am now working towards a bachelors of 
                science with a major in Computer Science and a minor in Statistics.
            </p>

        </section>

        <h2>
            <br />References
        </h2>
        <p>
            For reference contact information, please contact me at williamgore241@gmail.com
        </p>

    </section>


    <section class="bottom">

        <a href="https://github.com/williamgore" target="_blank">
            <img src="imgs/gitIcon.png" alt="Git Icon">
        </a>

        <a href="https://www.linkedin.com/in/william-gore-625270200/" target="_blank">
            <img src="imgs/linkedInIcon.png" alt="LinkedIn Icon">
        </a>

    </section>

</body>
